{"icon":"blue","settings":{"router":{"mode":"intelligent","animation":"off"},"theme":"default","push-notifications":{"android":{"enabled":false},"ios":{"enabled":false},"wp":{"enabled":false}}},"name":"audioWp8","version":"1.1","pages":[{"start":true,"name":"test","config":[],"content":[{"name":"scrollable_1","type":"area","item-type":"scrollable","content":[{"name":"gallery_1","type":"media","item-type":"gallery","sources":["{{data__.media.record_audio_1.audio}}"]},{"name":"audio_1","type":"media","item-type":"audio","model":"data__.media.record_audio_1.audio"},{"name":"record_audio_1","type":"control","item-type":"record-audio","smallRecorder":false,"multiple":true}]}]}],"config":[],"components":[],"translation":{"default":"en_GB"}}